src/Contacts/Contacts/View/Controls/ContactControl.xaml

<UserControl
    x:Class="View.View.Controls.ContactControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}"/>
                    <Setter Property="Background" Value="LightPink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Grid.Column="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="100"
            Margin="3"
            VerticalAlignment="Top"
            Source="../../Resources/photo_placeholder_100x100.png"/>
        <TextBlock
            Grid.Column="1"
            Margin="3"
            Text="Name:"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox
                Margin="3"
                IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding Path=CurrentContact.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="3" Text="Phone Number:"/>
            <TextBox
                Margin="3"
                IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding Path=CurrentContact.Phone, UpdateSourceTrigger=PropertyChanged}"
                PreviewTextInput="TextBox_PreviewTextInput"
                DataObject.Pasting="TextBox_Pasting"/>
            <TextBlock Margin="3" Text="Email:"/>
            <TextBox
                Margin="3"
                IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding Path=CurrentContact.Email, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </Grid>
</UserControl>
