src/Contacts/Contacts/View/MainWindow.xaml

<Window x:Class="Contacts.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts" xmlns:local1="clr-namespace:View.Services"
        mc:Ignorable="d"
        Title="Contacts" Height="400" Width="650"
        MinHeight="450" MinWidth="450">
    <Window.Resources>
        <local1:VisibleConverter x:Key="VisibleConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#f8f8f8">
            <DockPanel Margin="8" Grid.Column="0" LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <TextBlock Text="Find:" Margin="3" 
                           DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBox Margin="3" Width="Auto"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="25"
                                Content="Add" Margin="3"
                                Command="{Binding Path=AddCommand}"/>
                        <Button Grid.Column="1" Height="25"
                                Content="Edit" Margin="3"
                                Command="{Binding Path=EditCommand}"/>
                        <Button Grid.Column="2" Height="25"
                                Content="Remove" Margin="3"
                                Command="{Binding Path=RemoveCommand}"
                                CommandParameter="{Binding Path=CurrentContact}"/>
                    </Grid>
                    <ListBox DockPanel.Dock="Top" Margin="3" DisplayMemberPath="FirstName"
                             ItemsSource="{Binding Path=Contacts}"
                             SelectedItem="{Binding Path=CurrentContact,
                             UpdateSourceTrigger=PropertyChanged}">
                    </ListBox>
                </DockPanel>
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="3" 
                      ShowsPreview="False" HorizontalAlignment="Center"/>
        <Grid Grid.Column="2" Background="#ffff" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Margin="3" Grid.Column="0" Grid.Row="1"
                   Width="100" Height="100"
                   VerticalAlignment="Top" Source="/Resources/photo_placeholder_100x100.png"
                   />
            <TextBlock Margin="3" Grid.Column="1" Text="Name:"/>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBox Margin="3"
                         IsReadOnly="{Binding Path=IsReadOnly,
                         UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Path=CurrentContact.FirstName,
                         UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="3" Text="Phone Number:"/>
                <TextBox Margin="3"
                         IsReadOnly="{Binding Path=IsReadOnly,
                         UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Path=CurrentContact.Phone,
                         UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="3" Text="Email:"/>
                <TextBox Margin="3" 
                         IsReadOnly="{Binding Path=IsReadOnly,
                         UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Path=CurrentContact.Email,
                         UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="3,50,3,3" Width="75"
                        Height="25" HorizontalAlignment="Left"
                        Content="Apply"
                        Command="{Binding Path=ApplyCommand}"
                        Visibility="{Binding Path=IsVisible,
                        Converter={StaticResource VisibleConverter},
                        UpdateSourceTrigger=PropertyChanged}"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
