src/Contacts/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="450"
        MinHeight="450" MinWidth="450">
    <Grid Margin="15px">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="31px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="EditContactGroupBox" Grid.Row="0" Grid.Column="0" Header="Edit Contact">
            <StackPanel>
                <TextBlock Text="Name:" Margin="3px"/>
                <TextBox Margin="3"/>
                <TextBlock Text="PhoneNumber:" Margin="3px"/>
                <TextBox Margin="3"/>
                <TextBlock Text="Email:" Margin="3px"/>
                <TextBox Margin="3"/>   
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="ReadContactGroupBox" Grid.Row="0" Grid.Column="1" Header="Read Contact">
            <StackPanel>
                <TextBlock Text="Name:" Margin="3px"/>
                <TextBlock Margin="3" FontWeight="Bold"/>
                <TextBlock Text="PhoneNumber:" Margin="3px"/>
                <TextBlock Margin="3" FontWeight="Bold"/>
                <TextBlock Text="Email:" Margin="3px"/>
                <TextBlock Margin="3" FontWeight="Bold"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="LoadButton" Content="Load" Margin="3" Width="75" Height="25"/>
            <Button x:Name="SaveButton" Content="Save" Margin="3" Width="75" Height="25"/>
        </StackPanel>
        
    </Grid>
</Window>
